<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoIP Challenge</title>
    <style>
        body {
            font-family: 'Comic Sans MS', 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background: linear-gradient(to right, #000000, #800080, #ff69b4);
            color: #fff; /* Añadido para mejorar la legibilidad del texto */
        }

        h1 {
            color: #e74c3c;
        }
        h2 {
            color: #3498db;
        }
        p {
            color: #ffff;
        }
        li {
            list-style:none;
        }
	span {
            font-weight: bold;
        }

        #intro {
            margin-bottom: 30px;
        }
        #question {
            font-size: 18px;
            margin-bottom: 20px;
            color: #3498db;
        }
        #options {
            display: flex;
            justify-content: space-around;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }
        #modalOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        #modalContent {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #modalText {
            color: #34495e;
            margin-bottom: 10px;
        }
        #modalButton {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>VoIP Challenge</h1>

    <div id="intro">
        <h2>Que es la Voz sobre IP (VoIP)?</h2>
        <p>La Voz sobre IP (VoIP) es una tecnologia que permite la transmision de voz y otros datos multimedia a traves de redes IP, como Internet. En lugar de utilizar lineas telefonicas tradicionales, VoIP utiliza protocolos de Internet para transmitir la informacion de voz.</p>

        <h2>Componentes de una Red VoIP</h2>
        <p>Los componentes esenciales de una red VoIP incluyen:</p>
        <ul>
            <li><span>Telefonos IP:</span><br> Dispositivos que permiten realizar llamadas utilizando la infraestructura de red IP.</li>
            <br><li><span>Servidores VoIP:</span><br> Encargados de gestionar y controlar las llamadas, asi como de manejar la senalizacion.</li>
            <br><li><span>Routers y Switches:</span><br> Dispositivos de red que facilitan el enrutamiento de paquetes y la gestion del trafico en una red VoIP.</li>
            <br><li><span>Protocolos de Senalizacion (por ejemplo, SIP):</span><br> Utilizados para establecer, modificar y finalizar sesiones de comunicacion.</li>
        </ul>
    </div>

    <div id="question">Bienvenido! Listo para aprender sobre VoIP? <br><span>Que define VoIp?</span></div>
    <div id="options">
        <button onclick="checkAnswer('b')">a) Video over Internet Protocol</button>
        <button onclick="checkAnswer('a')">b) Voice over Internet Protocol</button>
        <button onclick="checkAnswer('c')">c) Virtual Office Integration Platform</button>
    </div>

    <div id="modalOverlay">
        <div id="modalContent">
            <p id="modalText"></p>
            <button id="modalButton" onclick="closeModal()">Entendido</button>
        </div>
    </div>

    <script>
        let currentLevel = 1;

        function checkAnswer(answer) {
            let modalText = '';
            if (currentLevel === 1 && answer === 'b') {
                modalText = 'Correcto! La Voz sobre IP (VoIP) se refiere a la transmision de voz sobre redes IP, como Internet.';
                currentLevel++;
                updateQuestion();
            } else if (currentLevel === 2 && answer === 'd') {
                modalText = 'Correcto! Los componentes esenciales de una red VoIP incluyen telefonos IP, servidores VoIP, routers y switches.';
                currentLevel++;
                updateQuestion();
            } else if (currentLevel === 3 && answer === 'a') {
                modalText = 'Correcto! El protocolo de senalizacion comunmente utilizado en VoIP es SIP (Session Initiation Protocol).';
                currentLevel++;
                updateQuestion();
            } else if (currentLevel === 4 && answer === 'd') {
                modalText = 'Fantastico! Factores como el ancho de banda, el retardo y el jitter pueden afectar la calidad de la voz en una llamada VoIP.';
                currentLevel++;
                updateQuestion();
            } else if (currentLevel === 5 && answer === 'd') {
                modalText = 'Felicidades, completaste VoIP Challenge! Ahora eres un experto en Voz sobre IP.';
                resetGame();
            } else {
                modalText = 'Respuesta incorrecta. Intenta de nuevo!';
            }

            document.getElementById('modalText').textContent = modalText;
            document.getElementById('modalOverlay').style.display = 'flex';
        }

        function updateQuestion() {
            const questionElement = document.getElementById('question');
            const optionsElement = document.getElementById('options');

            if (currentLevel === 2) {
                questionElement.textContent = 'Cuales son los componentes esenciales de una red VoIP?';
                optionsElement.innerHTML = `
                    <button onclick="checkAnswer('a')">a) Telefonos analogicos</button>
                    <button onclick="checkAnswer('b')">b) Servidores VoIP</button>
                    <button onclick="checkAnswer('c')">c) Routers y switches</button>
                    <button onclick="checkAnswer('d')">d) Todas las anteriores</button>
                `;
            } else if (currentLevel === 3) {
                questionElement.textContent = 'Cual es el protocolo de senalizacion comunmente utilizado en VoIP?';
                optionsElement.innerHTML = `
                    <button onclick="checkAnswer('a')">a) SIP (Session Initiation Protocol)</button>
                    <button onclick="checkAnswer('b')">b) HTTP (Hypertext Transfer Protocol)</button>
                    <button onclick="checkAnswer('c')">c) SMTP (Simple Mail Transfer Protocol)</button>
                `;
            } else if (currentLevel === 4) {
                questionElement.textContent = 'Que factores afectan la calidad de la voz en una llamada VoIP?';
                optionsElement.innerHTML = `
                    <button onclick="checkAnswer('a')">a) Ancho de banda</button>
                    <button onclick="checkAnswer('b')">b) Retardo</button>
                    <button onclick="checkAnswer('c')">c) Jitter</button>
                    <button onclick="checkAnswer('d')">d) Todas las anteriores</button>
                `;
            } else if (currentLevel === 5) {
                questionElement.textContent = 'Cual es un desafio comun en la seguridad de las comunicaciones VoIP?';
                optionsElement.innerHTML = `
                    <button onclick="checkAnswer('a')">a) Interceptacion de llamadas</button>
                    <button onclick="checkAnswer('b')">b) Ataques de denegacion de servicio (DoS)</button>
                    <button onclick="checkAnswer('c')">c) Falsificacion de identidad (Spoofing)</button>
                    <button onclick="checkAnswer('d')">d) Todas las anteriores</button>
                `;
            }
        }

        function resetGame() {
            currentLevel = 1;
            updateQuestion();
        }

        function closeModal() {
            document.getElementById('modalOverlay').style.display = 'none';
        }

        updateQuestion();
    </script>
</body>
</html>
